API_KEY=
SECRET_KEY=

DATA_KEY=
DATA_SECRET=

# Discord
DISCORD_TOKEN=
DISCORD_FUTURE_ORDER_CHANNEL=
DISCORD_STOCK_ORDER_CHANNEL=
DISCORD_SIGNAL_CHANNEL=
DISCORD_INDEX_CHANNEL=
DISCORD_OPTION_CHANNEL=
DISCORD_ORDER_CHANNEL=
DISCORD_SYSTEM_CHANNEL=
DISCORD_DEV_CHANNEL=

# Redis組合
# REDIS_HOST= # Cluster集群 => quant
# REDIS_HOST='redis' # Standalone 單機 => trade
# REDIS_HOST='127.0.0.1' # 本機
# REDIS_PORT='6379'

# 模擬單
IS_DEV=